{
  "name": "book-review-app",
  "version": "1.0.0",
  "main": "index.js",
  "scrpipts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36"
  }
}
